set from = "linuxbox97@gmail.com"
set sendmail = "/usr/bin/msmtp -a gmail"
set mbox = "+gmail/inbox"
set postponed = "+gmail/drafts"
set record = "+gmail/sent"

color status red default

macro index D \
    "<save-message>+gmail/trash<enter>" \
    "move message to the trash"

macro index S \
    "<save-message>+gmail/spam<enter>" \
    "mark message as spam"

set status_chars  = " *%A"
set status_format = "──[ linuxbox97@gmail.com ]──[ Folder: %f ]─%V──[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?─── %l|%L"

