set from = "mark@stengle.in"
set sendmail = "/usr/bin/msmtp -a zoho"
#set mbox = "+zoho/archive"
set postponed = "+zoho/drafts"
set record = "+zoho/sent"

color status green default

macro index D \
    "<save-message>+zoho/trash<enter>" \
    "move message to the trash"

macro index S \
    "<save-message>+zoho/spam<enter>" \
    "mark message as spam"

set status_chars  = " *%A"
set status_format = "──[ mark@stengle.in ]──[ Folder: %f ]─%V──[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?─── %l|%L"

